File: plugin/seq/newuoa.f
      FUNCTION NEWUOA (N,NPT,X,RHOBEG,RHOEND,IPRINT,MAXFUN,W,IWF,
     1  CALFUN)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(*),W(*),IWF(*)
      EXTERNAL CALFUN
      real*8 NEWUOB, NEWUOA
C
C     This subroutine seeks the least value of a function of many variables,
C     by a trust region method that forms quadratic models by interpolation.
C     There can be some freedom in the interpolation conditions, which is
C     taken up by minimizing the Frobenius norm of the change to the second
C     derivative of the quadratic model, beginning with a zero matrix. The
C     arguments of the subroutine are as follows.
C
C     N must be set to the number of variables and must be at least two.
C     NPT is the number of interpolation conditions. Its value must be in the
C       interval [N+2,(N+1)(N+2)/2].
C     Initial values of the variables must be set in X(1),X(2),...,X(N). They
C       will be changed to the values that give the least calculated F.
C     RHOBEG and RHOEND must be set to the initial and final values of a trust
C       region radius, so both must be positive with RHOEND<=RHOBEG. Typically
C       RHOBEG should be about one tenth of the greatest expected change to a
C       variable, and RHOEND should indicate the accuracy that is required in
C       the final values of the variables.
C     The value of IPRINT should be set to 0, 1, 2 or 3, which controls the
C       amount of printing. Specifically, there is no output if IPRINT=0 and
C       there is output only at the return if IPRINT=1. Otherwise, each new
C       value of RHO is printed, with the best vector of variables so far and
C       the corresponding value of the objective function. Further, each new
C       value of F with its variables are output if IPRINT=3.
C     MAXFUN must be set to an upper bound on the number of calls of CALFUN.
C     The array W will be used for working space. Its length must be at least
C     (NPT+13)*(NPT+N)+3*N*(N+3)/2.
C
C     SUBROUTINE CALFUN (N,X,F) must be provided by the user. It must set F to
C     the value of the objective function for the variables X(1),X(2),...,X(N).
C
C     Partition the working space array, so that different parts of it can be
C     treated separately by the subroutine that performs the main calculation.
C
      NP=N+1
      NPTM=NPT-NP
      IF (NPT .LT. N+2 .OR. NPT .GT. ((N+2)*NP)/2) THEN
          PRINT 10
   10     FORMAT (/4X,'Return from NEWUOA because NPT is not in',
     1      ' the required interval')
          GO TO 20
      END IF
      NDIM=NPT+N
      IXB=1
      IXO=IXB+N
      IXN=IXO+N
      IXP=IXN+N
      IFV=IXP+N*NPT
      IGQ=IFV+NPT
      IHQ=IGQ+N
      IPQ=IHQ+(N*NP)/2
      IBMAT=IPQ+NPT
      IZMAT=IBMAT+NDIM*N
      ID=IZMAT+NPT*NPTM
      IVL=ID+N
      IW=IVL+NDIM
C
C     The above settings provide a partition of W for subroutine NEWUOB.
C     The partition requires the first NPT*(NPT+N)+5*N*(N+3)/2 elements of
C     W plus the space that is needed by the last array of NEWUOB.
C
      NEWUOA= NEWUOB (N,NPT,X,RHOBEG,RHOEND,IPRINT,MAXFUN,W(IXB),
     1  W(IXO),W(IXN),W(IXP),W(IFV),W(IGQ),W(IHQ),W(IPQ),W(IBMAT),
     2  W(IZMAT),NDIM,W(ID),W(IVL),W(IW),
     3  IWF, CALFUN)
   20 RETURN
      END

File: processing/src/library/gkg-processing-numericalanalysis/PowellNewUOA_i.h
inline double gkg::NumericalAnalysisImplementationFactory::newuoa(
                                          int32_t n,
                                          int32_t npt,
                                          double* x,
                                          double rhobeg,
                                          double rhoend,
                                          int32_t* ret_nf,
                                          int32_t maxfun,
                                          double* w,
                                          const gkg::PowellNewUOAFunction& func,
                                          bool verbose ) const
{

  try
  {

    // This subroutine seeks the least value of a function of many
    // variables, by a trust region method that forms quadratic models
    // by interpolation. There can be some freedom in the interpolation
    // conditions, which is taken up by minimizing the Frobenius norm of
    // the change to the second derivative of the quadratic model,
    // beginning with a zero matrix. The arguments of the subroutine are
    //  as follows.

    // N must be set to the number of variables and must be at least
    // two. NPT is the number of interpolation conditions. Its value
    // must be in the interval [N+2,(N+1)(N+2)/2]. Initial values of the
    // variables must be set in X(1),X(2),...,X(N). They will be changed
    // to the values that give the least calculated F. RHOBEG and RHOEND
    // must be set to the initial and final values of a trust region
    // radius, so both must be positive with RHOEND<=RHOBEG. Typically
    // RHOBEG should be about one tenth of the greatest expected change
    // to a variable, and RHOEND should indicate the accuracy that is
    // required in the final values of the variables. MAXFUN must be set
    // to an upper bound on the number of calls of CALFUN.  The array W
    // will be used for working space. Its length must be at least
    // (NPT+13)*(NPT+N)+3*N*(N+3)/2.

    // SUBROUTINE CALFUN (N,X,F) must be provided by the user. It must
    // set F to the value of the objective function for the variables
    // X(1),X(2),...,X(N). Partition the working space array, so that
    // different parts of it can be treated separately by the subroutine
    // that performs the main calculation.

    int32_t id, np, iw, igq, ihq, ixb, ifv, ipq, ivl, ixn, ixo, ixp, ndim, nptm,
            ibmat, izmat;

    // parameter adjustments
    --w;
    --x;
    // gkg::NewUoaFunctiontion Body
    np = n + 1;
    nptm = npt - np;
    if ( npt < n + 2 || npt > ( n + 2 ) * np / 2 )
    {

      throw std::runtime_error( "NPT is not in the required interval" );
      return 1;

    }
    ndim = npt + n;
    ixb = 1;
    ixo = ixb + n;
    ixn = ixo + n;
    ixp = ixn + n;
    ifv = ixp + n * npt;
    igq = ifv + npt;
    ihq = igq + n;
    ipq = ihq + n * np / 2;
    ibmat = ipq + npt;
    izmat = ibmat + ndim * n;
    id = izmat + npt * nptm;
    ivl = id + n;
    iw = ivl + ndim;

    // The above settings provide a partition of W for subroutine
    // NEWUOB. The partition requires the first NPT*(NPT+N)+5*N*(N+3)/2
    // elements of W plus the space that is needed by the last array of
    // NEWUOB.
    return newuob( n,
                   npt,
                   &x[ 1 ], 
                   rhobeg,
                   rhoend,
                   ret_nf,
                   maxfun,
                   &w[ ixb ],
                   &w[ ixo ],
                   &w[ ixn ],
                   &w[ ixp ],
                   &w[ ifv ],
                   &w[ igq ],
                   &w[ ihq ],
                   &w[ ipq ],
                   &w[ ibmat ],
                   &w[ izmat ],
                   &ndim,
                   &w[ id ],
                   &w[ ivl ],
                   &w[ iw ],
                   func,
                   verbose );
  }
  GKG_CATCH( "inline "
             "double gkg::NumericalAnalysisImplementationFactory::newuoa( "
             "int32_t n, "
             "int32_t npt, "
             "double* x, "
             "double rhobeg, "
             "double rhoend, "
             "int32_t* ret_nf, "
             "int32_t maxfun, "
             "double* w, "
             "const gkg::PowellNewUOAFunction& func, "
             "bool verbose ) const" );

}
