File: STO/STO-NG/powell.f90
!******************************************************************************

! **************************************************************************************************
!> \brief ...
!> \param n ...
!> \param npt ...
!> \param xopt ...
!> \param xpt ...
!> \param bmat ...
!> \param zmat ...
!> \param idz ...
!> \param ndim ...
!> \param knew ...
!> \param delta ...
!> \param d ...
!> \param alpha ...
!> \param hcol ...
!> \param gc ...
!> \param gd ...
!> \param s ...
!> \param w ...
! **************************************************************************************************
  SUBROUTINE biglag (n,npt,xopt,xpt,bmat,zmat,idz,ndim,knew,&
       delta,d,alpha,hcol,gc,gd,s,w)
      INTEGER, INTENT(inout)                             :: n, npt
      REAL(dp), DIMENSION(*), INTENT(inout)              :: xopt
      REAL(dp), DIMENSION(npt, *), INTENT(inout)         :: xpt
      INTEGER, INTENT(inout)                             :: ndim, idz
      REAL(dp), DIMENSION(npt, *), INTENT(inout)         :: zmat
      REAL(dp), DIMENSION(ndim, *), INTENT(inout)        :: bmat
      INTEGER, INTENT(inout)                             :: knew
      REAL(dp), INTENT(inout)                            :: delta
      REAL(dp), DIMENSION(*), INTENT(inout)              :: d
      REAL(dp), INTENT(inout)                            :: alpha
      REAL(dp), DIMENSION(*), INTENT(inout)              :: hcol, gc, gd, s, w

      REAL(dp), PARAMETER                                :: half = 0.5_dp, one = 1._dp, zero = 0._dp

      INTEGER                                            :: i, isave, iterc, iu, j, k, nptm
      REAL(dp)                                           :: angle, cf1, cf2, cf3, cf4, cf5, cth, dd, &
                                                            delsq, denom, dhd, gg, scale, sp, ss, &
                                                            step, sth, sum, tau, taubeg, taumax, &
                                                            tauold, temp, tempa, tempb

!
!
!     N is the number of variables.
!     NPT is the number of interpolation equations.
!     XOPT is the best interpolation point so far.
!     XPT contains the coordinates of the current interpolation points.
!     BMAT provides the last N columns of H.
!     ZMAT and IDZ give a factorization of the first NPT by NPT submatrix
!     NDIM is the first dimension of BMAT and has the value NPT+N.
!     KNEW is the index of the interpolation point that is going to be m
!     DELTA is the current trust region bound.
!     D will be set to the step from XOPT to the new point.
!     ALPHA will be set to the KNEW-th diagonal element of the H matrix.
!     HCOL, GC, GD, S and W will be used for working space.
!
!     The step D is calculated in a way that attempts to maximize the mo
!     of LFUNC(XOPT+D), subject to the bound ||D|| .LE. DELTA, where LFU
!     the KNEW-th Lagrange function.
!

    delsq=delta*delta
    nptm=npt-n-1
    !
    !     Set the first NPT components of HCOL to the leading elements of th
    !     KNEW-th column of H.
    !
    iterc=0
    DO k=1,npt
       hcol(k)=zero
    END DO
    DO j=1,nptm
       temp=zmat(knew,j)
       IF (j < idz) temp=-temp
       DO k=1,npt
          hcol(k)=hcol(k)+temp*zmat(k,j)
       END DO
    END DO
    alpha=hcol(knew)
    !
    !     Set the unscaled initial direction D. Form the gradient of LFUNC a
    !     XOPT, and multiply D by the second derivative matrix of LFUNC.
    !
    dd=zero
    DO i=1,n
       d(i)=xpt(knew,i)-xopt(i)
       gc(i)=bmat(knew,i)
       gd(i)=zero
       dd=dd+d(i)**2
    END DO
    DO k=1,npt
       temp=zero
       sum=zero
       DO j=1,n
          temp=temp+xpt(k,j)*xopt(j)
          sum=sum+xpt(k,j)*d(j)
       END DO
       temp=hcol(k)*temp
       sum=hcol(k)*sum
       DO i=1,n
          gc(i)=gc(i)+temp*xpt(k,i)
          gd(i)=gd(i)+sum*xpt(k,i)
       END DO
    END DO
    !
    !     Scale D and GD, with a sign change if required. Set S to another
    !     vector in the initial two dimensional subspace.
    !
    gg=zero
    sp=zero
    dhd=zero
    DO i=1,n
       gg=gg+gc(i)**2
       sp=sp+d(i)*gc(i)
       dhd=dhd+d(i)*gd(i)
    END DO
    scale=delta/SQRT(dd)
    IF (sp*dhd < zero) scale=-scale
    temp=zero
    IF (sp*sp > 0.99_dp*dd*gg) temp=one
    tau=scale*(ABS(sp)+half*scale*ABS(dhd))
    IF (gg*delsq < 0.01_dp*tau*tau) temp=one
    DO i=1,n
       d(i)=scale*d(i)
       gd(i)=scale*gd(i)
       s(i)=gc(i)+temp*gd(i)
    END DO
    !
    !     Begin the iteration by overwriting S with a vector that has the
    !     required length and direction, except that termination occurs if
    !     the given D and S are nearly parallel.
    !
    mainloop : DO
       iterc=iterc+1
       dd=zero
       sp=zero
       ss=zero
       DO i=1,n
          dd=dd+d(i)**2
          sp=sp+d(i)*s(i)
          ss=ss+s(i)**2
       END DO
       temp=dd*ss-sp*sp
       IF (temp <= 1.0e-8_dp*dd*ss) EXIT mainloop
       denom=SQRT(temp)
       DO i=1,n
          s(i)=(dd*s(i)-sp*d(i))/denom
          w(i)=zero
       END DO
       !
       !     Calculate the coefficients of the objective function on the circle
       !     beginning with the multiplication of S by the second derivative ma
       !
       DO k=1,npt
          sum=zero
          DO j=1,n
             sum=sum+xpt(k,j)*s(j)
          END DO
          sum=hcol(k)*sum
          DO i=1,n
             w(i)=w(i)+sum*xpt(k,i)
          END DO
       END DO
       cf1=zero
       cf2=zero
       cf3=zero
       cf4=zero
       cf5=zero
       DO i=1,n
          cf1=cf1+s(i)*w(i)
          cf2=cf2+d(i)*gc(i)
          cf3=cf3+s(i)*gc(i)
          cf4=cf4+d(i)*gd(i)
          cf5=cf5+s(i)*gd(i)
       END DO
       cf1=half*cf1
       cf4=half*cf4-cf1
       !
       !     Seek the value of the angle that maximizes the modulus of TAU.
       !
       taubeg=cf1+cf2+cf4
       taumax=taubeg
       tauold=taubeg
       isave=0
       iu=49
       temp=twopi/REAL(iu+1,DP)
       DO i=1,iu
          angle=REAL(i,dp)*temp
          cth=COS(angle)
          sth=SIN(angle)
          tau=cf1+(cf2+cf4*cth)*cth+(cf3+cf5*cth)*sth
          IF (ABS(tau) > ABS(taumax)) THEN
             taumax=tau
             isave=i
             tempa=tauold
          ELSE IF (i == isave+1) THEN
             tempb=taU
          END IF
          tauold=tau
       END DO
       IF (isave == 0) tempa=tau
       IF (isave == iu) tempb=taubeg
       step=zero
       IF (tempa /= tempb) THEN
          tempa=tempa-taumax
          tempb=tempb-taumax
          step=half*(tempa-tempb)/(tempa+tempb)
       END IF
       angle=temp*(REAL(isave,DP)+step)
       !
       !     Calculate the new D and GD. Then test for convergence.
       !
       cth=COS(angle)
       sth=SIN(angle)
       tau=cf1+(cf2+cf4*cth)*cth+(cf3+cf5*cth)*sth
       DO i=1,n
          d(i)=cth*d(i)+sth*s(i)
          gd(i)=cth*gd(i)+sth*w(i)
          s(i)=gc(i)+gd(i)
       END DO
       IF (ABS(tau) <= 1.1_dp*ABS(taubeg)) EXIT mainloop
       IF (iterc >= n) EXIT mainloop
    END DO mainloop

  END SUBROUTINE biglag

File: processing/src/library/gkg-processing-numericalanalysis/PowellNewUOA_i.h
inline int32_t gkg::NumericalAnalysisImplementationFactory::biglag( 
                                  int32_t n,
                                  int32_t npt,
                                  double* xopt,
                                  double* xpt,
                                  double* bmat,
                                  double* zmat,
                                  int32_t* idz,
                                  int32_t* ndim,
                                  int32_t* knew,
                                  double* delta,
                                  double* d__,
                                  double* alpha,
                                  double* hcol,
                                  double* gc,
                                  double* gd,
                                  double* s,
                                  double* w,
                                  const PowellNewUOAFunction& /* func */ ) const
{

  try
  {

    // N is the number of variables. NPT is the number of interpolation
    // equations. XOPT is the best interpolation point so far. XPT
    // contains the coordinates of the current interpolation
    // points. BMAT provides the last N columns of H.  ZMAT and IDZ give
    // a factorization of the first NPT by NPT submatrix of H. NDIM is
    // the first dimension of BMAT and has the value NPT+N.  KNEW is the
    // index of the interpolation point that is going to be moved. DEBLLTA
    // is the current trust region bound. D will be set to the step from
    // XOPT to the new point. ABLLPHA will be set to the KNEW-th diagonal
    // element of the H matrix. HCOBLL, GC, GD, S and W will be used for
    // working space. 
    // The step D is calculated in a way that attempts to maximize the
    // modulus of BLLFUNC(XOPT+D), subject to the bound ||D|| .BLLE. DEBLLTA,
    // where BLLFUNC is the KNEW-th BLLagrange function. 

    int32_t xpt_dim1, xpt_offset, bmat_dim1, bmat_offset, zmat_dim1,
            zmat_offset, i__1, i__2, i__, j, k, iu, nptm, iterc, isave;
    double sp, ss, cf1, cf2, cf3, cf4, cf5, dhd, cth, tau, sth, sum, temp, step,
           angle, scale, denom, delsq, tempa, tempb, twopi, taubeg, tauold,
           taumax, d__1, dd, gg;

    // Parameter adjustments
    tempa = tempb = 0.0;
    zmat_dim1 = npt;
    zmat_offset = 1 + zmat_dim1;
    zmat -= zmat_offset;
    xpt_dim1 = npt;
    xpt_offset = 1 + xpt_dim1;
    xpt -= xpt_offset;
    --xopt;
    bmat_dim1 = *ndim;
    bmat_offset = 1 + bmat_dim1;
    bmat -= bmat_offset;
    --d__;
    --hcol;
    --gc;
    --gd;
    --s;
    --w;

    twopi = 2.0 * M_PI;
    delsq = *delta * *delta;
    nptm = npt - n - 1;
    // set the first NPT components of HCOBLL to the leading elements of
    // the KNEW-th column of H. 
    iterc = 0;
    i__1 = npt;
    for ( k = 1; k <= i__1; ++k )
    {

      hcol[ k ] = 0;

    }
    i__1 = nptm;
    for ( j = 1; j <= i__1; ++j )
    {

      temp = zmat[ *knew + j * zmat_dim1 ];
      if ( j < *idz )
      {

        temp = -temp;

      }
      i__2 = npt;
      for ( k = 1; k <= i__2; ++k )
      {

        hcol[ k ] += temp * zmat[ k + j * zmat_dim1 ];

      }

    }
    *alpha = hcol[ *knew ];
    // Set the unscaled initial direction D. Form the gradient of BLLFUNC
    // atXOPT, and multiply D by the second derivative matrix of
    // BLLFUNC. 
    dd = 0;
    i__2 = n;
    for ( i__ = 1; i__ <= i__2; ++i__ )
    {

      d__[ i__ ] = xpt[ *knew + i__ * xpt_dim1 ] - xopt[ i__ ];
      gc[ i__ ] = bmat[ *knew + i__ * bmat_dim1 ];
      gd[ i__ ] = 0;
      // Computing 2nd power
      d__1 = d__[ i__ ];
      dd += d__1 * d__1;

    }
    i__2 = npt;
    for ( k = 1; k <= i__2; ++k )
    {

      temp = 0;
      sum = 0;
      i__1 = n;
      for ( j = 1; j <= i__1; ++j )
      {

        temp += xpt[ k + j * xpt_dim1 ] * xopt[ j ];
        sum += xpt[ k + j * xpt_dim1 ] * d__[ j ];

      }
      temp = hcol[ k ] * temp;
      sum = hcol[ k ] * sum;
      i__1 = n;
      for ( i__ = 1; i__ <= i__1; ++i__ )
      {

        gc[ i__ ] += temp * xpt[ k + i__ * xpt_dim1 ];
        gd[ i__ ] += sum * xpt[ k + i__ * xpt_dim1 ];

      }

    }
    // scale D and GD, with a sign change if required. Set S to another
    // vector in the initial two dimensional subspace.
    gg = sp = dhd = 0;
    i__1 = n;
    for ( i__ = 1; i__ <= i__1; ++i__ )
    {

      // computing 2nd power
      d__1 = gc[ i__ ];
      gg += d__1 * d__1;
      sp += d__[ i__ ] * gc[ i__ ];
      dhd += d__[ i__ ] * gd[ i__ ];

    }
    scale = *delta / sqrt( dd );
    if ( sp * dhd < 0 )
    {

      scale = -scale;

    }
    temp = 0;
    if ( sp * sp > dd * .99 * gg )
    {
  
      temp = 1.0;

    }
    tau = scale * ( fabs( sp ) + 0.5 * scale * fabs( dhd ) );
    if ( gg * delsq < tau * .01 * tau )
    {

      temp = 1.0;

    }
    i__1 = n;
    for ( i__ = 1; i__ <= i__1; ++i__ )
    {

      d__[ i__ ] = scale * d__[ i__ ];
      gd[ i__ ] = scale * gd[ i__ ];
      s[ i__ ] = gc[ i__ ] + temp * gd[ i__ ];

    }
    // Begin the iteration by overwriting S with a vector that has the
    // required length and direction, except that termination occurs if
    // the given D and S are nearly parallel.
    for ( iterc = 0; iterc != n; ++iterc )
    {

      dd = sp = ss = 0;
      i__1 = n;
      for ( i__ = 1; i__ <= i__1; ++i__ )
      {

        // computing 2nd power
        d__1 = d__[ i__ ];
        dd += d__1 * d__1;
        sp += d__[ i__ ] * s[ i__ ];
        // computing 2nd power 
        d__1 = s[ i__ ];
        ss += d__1 * d__1;

      }
      temp = dd * ss - sp * sp;
      if ( temp <= dd * 1e-8 * ss )
      {

        return 0;

      }
      denom = sqrt( temp );
      i__1 = n;
      for ( i__ = 1; i__ <= i__1; ++i__ )
      {

        s[ i__ ] = ( dd * s[ i__ ] - sp * d__[ i__ ] ) / denom;
        w[ i__ ] = 0;

      }
      // calculate the coefficients of the objective function on the
      // circle, beginning with the multiplication of S by the second
      // derivative matrix.
      i__1 = npt;
      for ( k = 1; k <= i__1; ++k )
      {

        sum = 0;
        i__2 = n;
        for ( j = 1; j <= i__2; ++j )
        {

          sum += xpt[ k + j * xpt_dim1 ] * s[ j ];

        }
        sum = hcol[ k ] * sum;
        i__2 = n;
        for ( i__ = 1; i__ <= i__2; ++i__ )
        {

          w[ i__ ] += sum * xpt[ k + i__ * xpt_dim1 ];

        }

      }
      cf1 = cf2 = cf3 = cf4 = cf5 = 0;
      i__2 = n;
      for ( i__ = 1; i__ <= i__2; ++i__ )
      {

        cf1 += s[ i__ ] * w[ i__ ];
        cf2 += d__[ i__ ] * gc[ i__ ];
        cf3 += s[ i__ ] * gc[ i__ ];
        cf4 += d__[ i__ ] * gd[ i__ ];
        cf5 += s[ i__ ] * gd[ i__ ];

      }
      cf1 = 0.5 * cf1;
      cf4 = 0.5 * cf4 - cf1;
      // Seek the value of the angle that maximizes the modulus of TAU.
      taubeg = cf1 + cf2 + cf4;
      taumax = tauold = taubeg;
      isave = 0;
      iu = 49;
      temp = twopi / (double) ( iu + 1 );
      i__2 = iu;
      for ( i__ = 1; i__ <= i__2; ++i__ )
      {

        angle = (double) i__ * temp;
        cth = cos( angle );
        sth = sin( angle );
        tau = cf1 + ( cf2 + cf4 * cth ) * cth + ( cf3 + cf5 * cth ) * sth;
        if ( fabs( tau ) > fabs( taumax ) )
        {

          taumax = tau;
          isave = i__;
          tempa = tauold;

        }
        else if ( i__ == isave + 1 )
        {
  
          tempb = tau;

        }
        tauold = tau;

      }
      if ( isave == 0 )
      {
  
        tempa = tau;

      }
      if ( isave == iu )
      {

        tempb = taubeg;

      }
      step = 0;
      if ( tempa != tempb )
      {

        tempa -= taumax;
        tempb -= taumax;
        step = 0.5 * ( tempa - tempb ) / ( tempa + tempb );

      }
      angle = temp * ( (double) isave + step );
      // calculate the new D and GD. Then test for convergence.
      cth = cos( angle );
      sth = sin( angle );
      tau = cf1 + ( cf2 + cf4 * cth ) * cth + ( cf3 + cf5 * cth ) * sth;
      i__2 = n;
      for ( i__ = 1; i__ <= i__2; ++i__ )
      {

        d__[ i__ ] = cth * d__[ i__ ] + sth * s[ i__ ];
        gd[ i__ ] = cth * gd[ i__ ] + sth * w[ i__ ];
        s[ i__ ] = gc[ i__ ] + gd[ i__ ];

      }
      if ( fabs( tau ) <= fabs( taubeg ) * 1.1 )
      {

        return 0;

      }

    }

    return 0;

  }
  GKG_CATCH( "inline "
             "int32_t gkg::NumericalAnalysisImplementationFactory::biglag(" 
             "int32_t n, "
             "int32_t npt, "
             "double* xopt, "
             "double* xpt, "
             "double* bmat, "
             "double* zmat, "
             "int32_t* idz, "
             "int32_t* ndim, "
             "int32_t* knew, "
             "double* delta, "
             "double* d__, "
             "double* alpha, "
             "double* hcol, "
             "double* gc, "
             "double* gd, "
             "double* s, "
             "double* w, "
             "const PowellNewUOAFunction& func ) const" );

}
